<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Описание сайта">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Главная | Название сайта</title>
    <link rel="stylesheet" href="assets/css/style.min.css?v=0.0.0.0">
  </head>
  <body class="page-home">
    <div class="page-wrapper">

      <header class="header">
        <div class="site-container">
          <a href="/">
            <img src="assets/images/logo.svg" alt="Logo">
          </a>
          <button class="button" data-path="modal">Открыть модалку</button>
        </div>
      </header>

      <main class="page-main main">
        <section class="intro">
          <div class="site-container">
            <picture>
              <source type="image/webp" srcset="assets/images/test/test-image.webp" alt="test">
              <img src="assets/images/test/test-image.jpg" alt="test">
            </picture>
          </div>
        </section>
      </main>

      <footer class="footer">
        <div class="site-container">
          <h1>footer</h1>
        </div>
      </footer>
    </div>
    <div class="modal">
      <div class="modal__container" data-target="modal">
        <div class="modal__content">
          <button class="button-reset modal__close-btn modal-close" type="button"><span></span><span></span>
          </button>
          <div class="modal__legend">Поздравляем вы открыли модалку!</div>
        </div>
      </div>
    </div>

  </body>
  <script src="assets/js/main.js?v=0.0.0.0"></script>
  <script src="assets/js/backend.js?v=0.0.0.0"></script>
</html>